<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>
			Nutcracker: RGB Effects Builder
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta http-equiv="last-modified" content="Tue, 17 Jan 2012 09:57:45 GMT"/>
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8"/>
		<meta name="robots" content="index,follow"/>
		<meta name="googlebot" content="noarchive"/>
		<link rel="shortcut icon" href="nutcracker.ico" type="image/x-icon"/>
		<meta name="description" content="Nutcracker RGB effects builderRGB Sequence builder for Vixen, Light-O-Rama and Light Show Pro"/>
		<meta name="keywords" content="DIY Light animation, Christmas lights, RGB Sequence builder, Vixen, Light-O-Rama or Light Show Pro"/>
	</head>
	<body>
		<table>
			<tr>
				<td>
					<img src="http://meighan.net/nutcracker/images/rgbsb.png"/>
				</td>
				<td>
					<h2>
						Nutcracker: RGB Effects Builder
					</h2>
					<h3>
						Project proposal:
					</h3>
					Develop a web based tool that will allow
					the easy creation of animations for RGB devices. 
					There will be a number of target models:
					mega-Trees, matrixes, rays and other shapes. 
					A library of animations (spirals, text, pictures, 
					meteors and many more) 
					can be selected to project onto the target models.
					The final animation will be exported as an XML file for input for the 
					major sequencing software: 	Light Show Pro, Vixen or Light-O-Rama.
				</td>
				<td>
					<div >
						
						<br/>
						<div id="clustrmaps-widget">
						</div>
						<script type="text/javascript">
							var _clustrmaps = {'url' : 'http://meighan.net/nutcracker', 'user' : 1008530, 'server' : '4', 'id' : 'clustrmaps-widget', 'version' : 1, 'date' : '2012-04-25', 'lang' : 'en', 'corners' : 'square' };(function (){ var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = 'http://www4.clustrmaps.com/counter/map.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);})();
						</script>
						<noscript>
							<a href="http://www4.clustrmaps.com/user/542f6392">
								<img src="http://www4.clustrmaps.com/stats/maps-no_clusters/meighan.net-nutcracker-thumb.jpg" alt="Locations of visitors to this page" />
							</a>
						</noscript>
				</td>
			</tr>
		</table>
		<h3>
			Method:
		</h3>
		The design is platform independent . The plan is for the user to use our models or allow the user to upload their own math models
		and target models. It is planned to keep this as an open source tool.
		<h1>
			<a href=login/login-form.php>
				Click here to login
			</a>
		</h1>
		<h2>
			<br/>
			<h2>
				Nutcracker Tutorials
			</h2>
			<ul>
				<li>
					<a href="tutorials/tutorial1.swf">
						Tutorial #1. Overview of Nutcracker and creating an account
					</a>
				</li>
				<li>
					<a href="tutorials/tutorial2.swf">
						Tutorial #2. Creating a target model
					</a>
				</li>
				<li>
					<a href="tutorials/tutorial3.swf">
						Tutorial #3. Creating a target model (continued)
					</a>
				</li>
				<li>
					<a href="tutorials/tutorial4.swf">
						Tutorial #4. Creating an Effect, BUTTERFLY (Part 1)
					</a>
				</li>
				<li>
					<a href="tutorials/tutorial5.swf">
						Tutorial #5. Creating an Effect, BUTTERFLY (Part 2)
					</a>
				</li>
				<li>
					<a href="tutorials/tutorial6.swf">
						Tutorial #6. Exporting your sequence
					</a>
				</li>
				<li>
					<a href="tutorials/tutorial7.swf">
						Tutorial #7. Creating an Effect, SPIRALS (Part 1)
					</a>
				</li>
				<li>
					<a href="tutorials/tutorial8.swf">
						Tutorial #8. Creating an Effect, SPIRALS (Part 2)
					</a>
				</li>
				<li>
					<a href="tutorials/tutorial9.swf">
						Tutorial #9.  Creating an Effect, TEXT
					</a>
				</li>
			</ul>
			<br/>
			<h2>
				Nutcracker Presentations: The Ultimate Academy, Conroe, Texas. June 16, 2012
			</h2>
			<h3>
				Here are the pdf documents from thet two talks I gave at the Academy 2012
			</h3>
			<ol>
				<li>
					<a href="tutorials/nutcracker.pdf">
						Talk #1.  Nutcracker: Introduction
					</a>
				</li>
				<li>
					<a href="tutorials/nutcracker_advanced.pdf">
						Talk #2.  Nutcracker: Advanced Programming. How to write a Macro
					</a>
				</li>
			</ol>
			<br/>
				
				
				Are you new to  Christmas Lights? Try looking at these excellent general Tutorials
			<br/>
			<ul>
				<li>
					PDF:
					<a href="http://auschristmaslighting.com/forums/index.php?action=dlattach;topic=1889.0;attach=1907">
						Fast Eddy's Chistmas lights 101
					</a>
					.
					<h5>
						You will need to register on the ausChristmasLighting site to download this 10mbyte pdf document. Registration is free and the document is very good.
					</h5>
				</li>
				<br/>
					David Moore, from holidayCoro.com, has made these videos describing RGB lights and how they work.
				<li>
					Video:
					<a href="//vimeo.com/moogaloop.swf?clip_id=19152886&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1">
						David Moore's RGB tutorial#1
					</a>
				</li>
				<li>
					Video:
					<a href="//vimeo.com/moogaloop.swf?clip_id=19200105&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1">
						David Moore's RGB tutorial#2
					</a>
				</li>
				<li>
					Video:
					<a href="//vimeo.com/moogaloop.swf?clip_id=19367640&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" >
						David Moore's RGB tutorial#3
					</a>
				</li>
				<li>
					Video:
					<a href="//vimeo.com/moogaloop.swf?clip_id=19587484&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1">
						David Moore's RGB tutorial#4
					</a>
				</li>
			</ul>
			<br/>
				Where do I post on Christmas Forums? Since Nutcracker works will all sequencers, you will find Nutcracker info here:
			<ul>
				<li>
					<a href="http://auschristmaslighting.com/forums/index.php/board,61.0.html">
						ausChristmasLighting Forum
					</a>
					. Found in Nutcracker Forum
				</li>
				<li>
					<a href="http://diylightanimation.com/index.php?board=48.0">
						diyLightAnimation Forum
					</a>
					. Found in Nutcracker Forum
				</li>
				<li>
					<a href="http://doityourselfchristmas.com/forums/forumdisplay.php?102-Nutcracker">
						doitYourselfChristmas forum
					</a>
					. Found in Nutcracker forum
				</li>
				<li>
					<a href="http://forums.planetchristmas.com/index.php?/forum/208-rgb-based-lights/">
						planetChristmas forum.
					</a>
					Found under the
					<b>
						RGB based lights
					</b>
					section
				</li>
				<li>
					<a href="http://forums.lightorama.com/forum81/">
						Light-O-Rama forum
					</a>
					. Found under the Coffee Shop
				</li>
				<li>
					<a href="http://www.lightshowpro.com/tips-tricks/">
						Light Show Pro forum
					</a>
					. Found under Tips and Trics
				</li>
					<li>
					<a href="http://holidayuniversity.com/forums/index.php?PHPSESSID=37b56e3b2a8d2c71fff4aa358a39f529&board=113.0/">
						Holiday University
					</a>
					. Found under LED => R.G.B
				</li>
				
				
				</li>
					<li>
					<a href="http://www.christmascarolina.com/forums/rgb-lighting/">
						Carolina Christmas
					</a>
					. Found under RGB Lighting
				</li>
				
			</ul>
		
			<br/>
				The Nutcracker tool has four parts.
		</h2>
		</div>
		<!--  YELLOW #F3E34E
		RED #F44E5F
		GREEN #5FF44E
		LIME GREEN #A2E15B
		-->
		<table border=1>
			<tr>
				<th>
					Phase#
				</th>
				<th>
					Phase Name
				</th>
				<th>
					Phase Description
				</th>
			</tr>
			<tr>
				<td>
					1
				</td>
				<td>
					Target Modeler.
					<br/>
				</td>
				<td>
					This tool allows the user to model their RGB device (megatree.ray, matrix) and save it to a mysql database. It is very
					important that your particular tree be defined. This is the only way that an effect can be mapped to your particular
					display.
				</td>
			</tr>
			<tr>
				<td>
					2
				</td>
				<td>
					Effect Generator
				</td>
				<td>
					Here you select an effect from the Library and modify it. effects will be spirals, snowflakes, meteors, scrolling text .etc. Once an effect
					has been designed it is available to be used on all target sequencers
				</td>
			</tr>
			<tr>
				<td>
					3
				</td>
				<td>
					Create a sequence and get an animated GIF.
				</td>
				<td>
					You now select your target model (you might have more than one in your yard) and pick the effects that you
					want mapped to your display. You will be asked for how long of a duration you want the sequence to run.
				</td>
			</tr>
			<tr>
				<td>
					4
				</td>
				<td>
					Create an XML file for a sequencer
				</td>
				<td>
					The last thing you do is select the target sequencer. Currently we have Vixen vir files and LOR S2 lms and lcb files.
				</td>
			</tr>
		</table>
		<br />
			Sean meighan
		<br />
		<br/>
		<a href="mailto:sean.meighan@oracle.com">
			Mail to sean meighan
		</a>
		<br />
		<h2>
			Here are the target models that have been created so far. The target mega-tree was 16 strings of 64 pixels. The 
			strings have been folded over to give 32 pixels per strand
		</h2>
		<br />
		<table border=1>
			<tr>
				<th>
					Model Class
				</th>
				<th>
					3 Spirals
					<br/>
						100ms frame timing
					<br/>
						1 pixel wide
				</th>
				<th>
					3 Spirals
					<br/>
						100ms frame timing
					<br/>
						Rotate CCW
					<br/>
						1 pixel wide
					<br/>
						RGB = RED (hue .972) to ORANGE (hue .083)
				</th>
				<th>
					3 Spirals
					<br/>
						50ms frame timing
					<br/>
						Rotate CW
					<br/>
						1 pixel wide
					<br/>
						RGB = RED (hue .972) to ORANGE (hue .083)
				</th>
			</tr>
			<tr>
				<td>
					<h3>
						<b>
							Spirals
						</b>
					</h3>
				</td>
				<td>
					<img src="http://meighan.net/nutcracker/models/spirals/s3_4_1_t1_3232_50ms.gif"/>
				</td>
				<td>
					<img src="http://meighan.net/nutcracker/models/spirals/r_s3_4_1_t1_3232_ccw_100ms.gif"/>
				</td>
				<td>
					<img src="http://meighan.net/nutcracker/models/spirals/r_s3_t1_3232_cw.gif"/>
				</td>
			</tr>
			<tr>
				<th>
				</th>
				<th>
					3 Spirals
					<br/>
						100ms frame timing
					<br/>
						4 pixels wide
				</th>
				<th>
					2 Spirals
					<br/>
						50ms frame timing
					<br/>
						Rotate CW
					<br/>
						Only show front half of mega-tree
					<br/>
						1 pixel wide
					<br/>
						RGB = RED (hue .972) to ORANGE (hue .083)
				</th>
				<th>
					Barber Pole
					<br/>
						150ms frame timing
					<br/>
						Only show front half of mega-tree
				</th>
			</tr>
			<tr>
				<td>
					<h3>
						<b>
							Spirals
						</b>
					</h3>
				</td>
				<td>
					<img src="http://meighan.net/nutcracker/models/spirals/r_s3_t1_3232_tri_100ms.gif"/>
				</td>
				<td>
					<img src="http://meighan.net/nutcracker/models/spirals/r_s2_4_1_t1_3232_50ms.gif"/>
				</td>
				<td>
					<img src="http://meighan.net/nutcracker/models/spirals/s2_t1_3232_barber_150ms.gif"/>
				</td>
			</tr>
			<tr>
				<th>
				</th>
				<th>
					6 Spirals
					<br/>
						1 pixel wide
					<br/>
						200ms frame timing
					<br/>
				</th>
				<th>
					6 Spirals
					<br/>
						1 pixel wide
					<br/>
						50ms frame timing
					<br/>
						Rotate CCW
					<br/>
						RGB = RED (hue .972) to ORANGE (hue .083)
				</th>
				<th>
					6 Spirals
					<br/>
						1 pixel wide
					<br/>
						50ms frame timing
					<br/>
						Rotate CW
					<br/>
						RGB = RED (hue .972) to ORANGE (hue .083)
				</th>
			</tr>
			<tr>
				<td>
					<h3>
						<b>
							Spirals
						</b>
					</h3>
				</td>
				<td>
					<img src="http://meighan.net/nutcracker/models/spirals/s6_t1_3232.gif"/>
				</td>
				<td>
					<img src="http://meighan.net/nutcracker/models/spirals/r_s6_t1_3232.gif"/>
				</td>
				<td>
					<img src="http://meighan.net/nutcracker/models/spirals/s6_t1_48_60_100ms.gif"/>
				</td>
			</tr>
			<tr>
				<th>
				</th>
				<th>
					3 Vertical Bands
					<br/>
						100ms frame timing
					<br/>
						Half of a megatree
				</th>
				<th>
					6 Vertical Bands
					<br/>
						100ms frame timing
					<br/>
						Half of a megatree
				</th>
			</tr>
			<tr>
				<td>
					<h3>
						<b>
							Vertical Bands
							<br/>
								Chase Sequences
						</b>
					</h3>
				</td>
				<td>
					<img src="http://meighan.net/nutcracker/models/bands/b_3_t1_3232_100ms.gif"/>
				</td>
				<td>
					<img src="http://meighan.net/nutcracker/models/bands/b_t1_3232_100ms.gif"/>
				</td>
			</tr>
			<tr>
				<th>
				</th>
				<th>
					1 line text
					<br/>
						100ms frame timing
					<br/>
						Half of a megatree
				</th>
				<th>
					2 lines of text
					<br/>
						50ms frame timing
					<br/>
						Half of a megatree
				</th>
			</tr>
			<tr>
				<td>
					<h3>
						<b>
							Scrolling text
						</b>
					</h3>
				</td>
				<td>
					<img src="http://meighan.net/nutcracker/models/text/text_t1_3232_100ms.gif"/>
				</td>
				<td>
					<img src="http://meighan.net/nutcracker/models/text/text_dual_t1_3232_50ms.gif"/>
				</td>
				<td>
					<img src="http://meighan.net/nutcracker/models/text/text_48_60.gif"/>
				</td>
			</tr>
			<tr>
				<td>
					<h3>
						<b>
							Snowflakes
						</b>
					</h3>
				</td>
				<td>
					<img src="http://meighan.net/nutcracker/models/snowflakes/sf_snow_100ms.gif"/>
				</td>
			</tr>
			<tr>
				<th>
				</th>
				<th>
					png file projected to tree
					<br/>
						100ms frame timing
					<br/>
				</th>
				<th>
					png file
					<br/>
						100ms frame timing
					<br/>
				</th>
				<th>
					png file
					<br/>
						100ms frame timing
					<br/>
						Photo edit out background
				</th>
			</tr>
			<tr>
				<th>
				</th>
				<th>
					Random White dots
					<br/>
						50ms frame timing
					<br/>
						It may not show clearly, but i am also randomly
					<br/>
						changing the intensity of the white dots
				</th>
				<th>
					Random Color dots
					<br/>
						50ms frame timing
				</th>
				<th>
					Random Color dots
					<br/>
						200ms frame timing
				</th>
			</tr>
			<tr>
				<td>
					<h3>
						<b>
							Random dots
						</b>
					</h3>
				</td>
				<td>
					<img src="http://meighan.net/nutcracker/models/dots/t1_3232_dots.gif"/>
				</td>
				<td>
					<img src="http://meighan.net/nutcracker/models/dots/t1_3232_dots_color_100ms.gif"/>
				</td>
				<td>
					<img src="http://meighan.net/nutcracker/models/dots/t1_3232_dots_color_200ms.gif"/>
				</td>
			</tr>
			<tr>
				<td>
					<h3>
						<b>
							Meteors
						</b>
					</h3>
				</td>
				<td>
					<img src="http://meighan.net/nutcracker/models/meteors/t1_3232_meteors_100ms.gif"/>
				</td>
				<td>
					<img src="http://meighan.net/nutcracker/models/falling_stars/fallStars_t1_3232_120ms.gif"/>
				</td>
			</tr>
			<tr>
				<td>
					<h3>
						<b>
							Pictures
						</b>
					</h3>
				</td>
				<td>
					<img src="http://meighan.net/nutcracker/images/IMG_7965_head.png"/>
					<br/>
					<img src="http://meighan.net/nutcracker/models/pictures/picture_4_100ms.gif"/>
				</td>
				<td>
					<img src="http://meighan.net/nutcracker/images/IMG_7965_head_black.png"/>
					<br/>
					<img src="http://meighan.net/nutcracker/models/pictures/picture_black_100ms.gif"/>
				</td>
				<td>
					<img src="http://meighan.net/nutcracker/images/IMG_7965_head.png"/>
					<br/>
					<img src="http://meighan.net/nutcracker/models/pictures/picture_48_60_50ms.gif"/>
				</td>
			</tr>
			<tr>
				<td>
					<h3>
						<b>
							Pictures
						</b>
					</h3>
				</td>
				<td>
					<img src="http://meighan.net/nutcracker/images/14578.jpg"/>
					<br/>
					<img src="http://meighan.net/nutcracker/models/pictures/14578_100ms.gif"/>
				</td>
				<td>
					<img src="http://meighan.net/nutcracker/images/14578.jpg"/>
					<br/>
					<img src="http://meighan.net/nutcracker/models/pictures/14578_48_60.gif"/>
				</td>
			</tr>
			<tr>
				<td>
					<h3>
						<b>
							Pictures
						</b>
					</h3>
				</td>
				<td>
					<img src="http://meighan.net/nutcracker/images/grinch.png"/>
					<br/>
					<img src="http://meighan.net/nutcracker/models/pictures/grinch.gif"/>
				</td>
				<td>
					<img src="http://meighan.net/nutcracker/images/grinch.png"/>
					<br/>
					<img src="http://meighan.net/nutcracker/models/pictures/grinch_48_60_50ms.gif"/>
				</td>
			</tr>
			<tr>
				<td>
					<h3>
						<b>
							Pictures
						</b>
					</h3>
				</td>
				<td>
					<img src="http://meighan.net/nutcracker/images/snoopy.jpg"/>
					<br/>
					<img src="http://meighan.net/nutcracker/models/pictures/snoopy.gif"/>
				</td>
				<td>
					<img src="http://meighan.net/nutcracker/images/snoopy.jpg"/>
					<br/>
					<img src="http://meighan.net/nutcracker/models/pictures/snoopy_48_60_100ms.gif"/>
				</td>
			</tr>
			<tr>
				<td>
					<h3>
						<b>
							Pictures
						</b>
					</h3>
				</td>
				<td>
					<img src="http://meighan.net/nutcracker/images/grinch2.png"/>
					<br/>
					<img src="http://meighan.net/nutcracker/models/pictures/grinch2.gif"/>
				</td>
				<td>
					<img src="http://meighan.net/nutcracker/images/snoopy2.jpg"/>
					<br/>
					<img src="http://meighan.net/nutcracker/models/pictures/snoopy2.gif"/>
				</td>
			</tr>
			<tr>
				<td>
					<h3>
						<b>
							Pictures
						</b>
					</h3>
				</td>
				<td>
					<img src="http://meighan.net/nutcracker/images/kezw_small.jpg"/>
					<br/>
					<img src="http://meighan.net/nutcracker/models/pictures/kezw_small.gif"/>
				</td>
			</tr>
			<tr>
				<th>
				</th>
				<th>
					dots drawn 0.3 inch
					<br/>
						50ms frame timing
					<br/>
				</th>
				<th>
					dots drawn 0.6 inch
					<br/>
						50ms frame timing
					<br/>
				</th>
				<th>
					dots drawn 1.0 inch
					<br/>
						50ms frame timing
					<br/>
				</th>
				<th>
					dots drawn gnuplot default inch
					<br/>
						50ms frame timing
					<br/>
				</th>
			</tr>
			<tr>
				<td>
					<h3>
						<b>
							Pictures
							<br/>
								to be realistic, how large should the pixels be drawn
								using the gnuplot program?
							<br/>
								here the same image is drawn 4 times with different size dots.
						</b>
					</h3>
				</td>
				<td>
					<img src="http://meighan.net/nutcracker/images/IMG_7965_head.png"/>
					<br/>
					<img src="http://meighan.net/nutcracker/models/pictures/point_0_3_50ms.gif"/>
				</td>
				<td>
					<img src="http://meighan.net/nutcracker/images/IMG_7965_head.png"/>
					<br/>
					<img src="http://meighan.net/nutcracker/models/pictures/point_0_6_50ms.gif"/>
				</td>
				<td>
					<img src="http://meighan.net/nutcracker/images/IMG_7965_head.png"/>
					<br/>
					<img src="http://meighan.net/nutcracker/models/pictures/point_1_0_50ms.gif"/>
				</td>
				<td>
					<img src="http://meighan.net/nutcracker/images/IMG_7965_head.png"/>
					<br/>
					<img src="http://meighan.net/nutcracker/models/pictures/point_default_50ms.gif"/>
				</td>
			</tr>
		</table>
		<br/>
		<h3>
			To install the nutcracker software on your local PC , you need to follow these steps
		</h3>
		<br/>
		<h4>
		<pre>
		Here are the steps to install Nutcracker on your local Windows 7 or Windows XP box


1) Download Wampp. http://www.wampserver.com/en/
2) Take all defaults for installation
3) Start Wamp. Click on the Pink W icon.
4) Test Wamp by setting your browser to http://localhost
if it is working, you will see the WAMP home page.


Apache server uses port 80. If you have Skype or microsoft HTTP/2.0 they also use port 80.
Here is a web page that describes how to fix this conflict. http://blog.techsoftsolutions.net/?p=315
For Wamp; the httpd.conf file is located in c:\wamp\bin\apache\apache2.2.22\conf directory


5) You now need to get a copy of the current Nutcracker code tree. Go to
http://smeighan.github.com/nutcracker/ and download the zip file. This file is updated daily with the latest Nutcracker code tree and with the latest export from meighan.net/nutcracker database 
Unzip this file into c:\wamp\www\nutcracker
This zip file also now contains gnuplot so you dont need to install it separately.


6) Add gnuplot into Windows PATH environment variable.
I found a much better tool to do this and i have included the tool in the nutcracker zip file
Run c:\wamp\www\nutcracker\gnuplot\bin\PathEditor.exe as administrator
Add c:\wamp\www\nutcracker\gnuplot\bin


7) When you get Localhost working, install the database.
Http://localhost/nutcracker/install.php in a browser window
This command will do the following
a) Drop all the tables from your existing nutcracker database
b) create the nutcracker database if it is missing
c) create the nutcracker user: nc_user
d) execute sql/nutcrackertables.sql to create all nutcracker tables
e) execute sql/nutcrackerdata.sql to create 50,000 rows of data
MaterDaddy wrote this script for me, Thanks!!




Your local nutcracker should be ready

go to http://localhost/nutcracker
login using the same login and password as you have always used.


For future code releases, you just do step (5) above. Just unzip the file on top of your local nutcracker directory. This step is only a few seconds. 

If there are any database changes, you will do step (70.
NOTE!!! You will lose any local changes you have made if you do step (7) since this a complete re-install of the database. Before doing step (7) either screen print the effects you have modified or better yet, re-enter the changes into the meighan.net database.


</pre>
		<br/>
	</body>
</html>
